user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    server {
        listen 80 default_server;
        
        index index.html index.htm index.php;
        server_name learn.nginx;
        root /var/www/learn.nginx;

        location / {
            try_files $uri $uri/ $uri.html?$args =500;
        }

        error_page 400 404 /400.html;
        location = /400.html {
            internal;
        }

        error_page 500 501 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }

        location /secure {
            try_files $uri /secure.html;
            allow 172.21.0.1;
            deny all;
        }
    }

    
}
