events {
    worker_connections 1024;
}
http {
    server {
        listen 80 default_server;
        index index.html index.htm index.php;
        server_name learn.nginx;
        root /var/www/learn.nginx;

        location / {
            try_files $uri $uri/ $uri.html?$args =500;
        }

        error_page 400 404 /400.html;
        location = /400.html {
            internal;
        }

        error_page 500 501 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }

    
}
